<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="Figma.css">
</head>
<body>
    <div class="main">
     <div class="nav">
         <div class="logo">
<img  class="sun" src="Sun.png">
<h1 class="heading1">Transade</h1>
         </div>
         <div class="searchbox">
           <img  class="searchicon" src="Search.png" >
           
           
                <h1 class="heading2">Search</h1>
          
           
         </div>
         <div class="icons">
            <div ><img  class="icon1" src="Notifications active.png"></div>
            <div ><img  class="icon2" src="Grid 2.png"></div>
            <div ><img  class="icon3" src="Do not Disturb iOS.png"></div>
            <div ><img  class="icon4" src="Account circle.png"></div>
         </div>
     </div>
   <div class="container" >
<div class="sidebar">
<div class="sideicons">
<div class="child1"> 
    <img class="side1" src="collection.png">
    <h1 class="sideheading highlight">Dashboard</h1>
    <img class="side2 one" src="chevron-right.png">
</div> 
<div class="child2"> 
    <img class="side1" src="calendar.png">
    <h1 class="sideheading ">Events</h1>
    <img class="side2 two" src="chevron-right.png">
</div> 
<div class="child3">  
    <img class="side1" src="users.png">
    <h1 class="sideheading ">Users</h1>
    <img class="side2 three" src="chevron-right.png">
</div> 
<div class="child4">  
    <img class="side1" src="chart-square-bar.png">
    <h1 class="sideheading ">Statistics</h1>
    <img class="side2 four" src="chevron-right.png">
</div> 

</div>


<div class="sideicons2">
    <div class="child5">  
        <img class="side1" src="cog.png">
        <h1 class="sideheading ">Settings</h1>
        <img class="side2 five" src="chevron-right.png">
    </div> 
    <div class="child6">  
        <img class="side1" src="logout.png">
        <h1 class="sideheading ">Sign Out</h1>
        <img class="side2 six" src="chevron-right.png">
    </div> 
        
</div>
</div>


     

<div class="content">
   <div class="trans">
     <div class="transaction tone">

        <div><img class="cart" src="Frame 19.png"></div>
       <div> <h1 class="sideheading bold">Transaction Name<br><span class="sideheading">Yesterday,12:49 PM</h1></div>
      <div> <h1 class="sideheading ">-$4,30</h1></div> 
   
       </div>
       
    
       <div class="transaction ttwo">

        <div><img class="cart" src="Frame 19.png"></div>
       <div> <h1 class="sideheading bold">Transaction Name<br><span class="sideheading">Yesterday,12:49 PM</h1></div>
      <div> <h1 class="sideheading ">-$4,30</h1></div> 
   
       </div>
    </div>
   
       <div class="maingraph">
    
        <div class=" graph1">
          
            <img  src="Line chart.png">
       
        </div> 
    
        <div class=" graph2">
            <h1 class="graphtext">$ 1,893.44<br><span class="sideheading texts">Dollars</span></h1>
          <div class="sss"> <button class="transfer">Transfer</button>
           <button class="click">Add money <img class="plus" src="plus-sm.png" ></button>
         </div>
         </div>
        
         <div class=" graph3">
            <h1 class="graphtext">$ 1,893.44<br><span class="sideheading texts">Dollars</span></h1>
         <div class="sss"> <button class="transfer">Transfer</button>
          <button class="click">Add money <img class="plus" src="plus-sm.png" ></button>
        </div>
        </div>
           
            
        </div>
       
   


     <div class="table">
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>User ID</th>
                    <th>Date of Birth</th>
                    <th>Job Title</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                   
                    <td>1</td>
                    <td>Darlene Robertson</td>
                    <td>2798</td>
                    <td>02/07/1971</td>
                    <td>Dog Trainer</td>
                    <td><button class="button active">Active</button></td>
                    
                </tr>
                <tr>
                   
                    <td>2</td>
                    <td>Ronald Richards</td>
                    <td>4600</td>
                    <td>28/03/1968</td>
                    <td>Marketing Coordinator</td>
                    <td><button class="button inactive">Inactive</button></td>
                    
                </tr>
                
                <tr>
                   
                    <td>3</td>
                    <td>Jerome Bell</td>
                    <td>4846</td>
                    <td>12/08/1994</td>
                    <td>President of Sales</td>
                    <td><button class="button active">Active</button> </td>
                    
                </tr>
                <tr>
                   
                    <td>4</td>
                    <td>Robert Fox</td>
                    <td>9151</td>
                    <td>02/01/1980</td>
                    <td>Medical Assistant</td>
                    <td><button class="button active">Active</button></td>
                    
                </tr>
                <tr>
                   
                    <td>5</td>
                    <td>Bessie Cooper</td>
                    <td>6025</td>
                    <td>27/11/1987</td>
                    <td>Dog Trainer</td>
                    <td><button class="button disabled">Disabled</button></td>
                    
                </tr>
                <tr>
                   
                    <td>6</td>
                    <td>Kathryn Murphy</td>
                    <td>6065</td>
                    <td>22/08/1969</td>
                    <td>Web Designer</td>
                    <td><button class="button inactive">Inactive</button></td>
                    
                </tr>
                <tr >
                   
                    <td>7</td>
                    <td>Courtney Henry</td>
                    <td>9261</td>
                    <td>20/06/1988</td>
                    <td>Nursing Assistant</td>
                    <td><button class="button active">Active</button> </td>
                    
                </tr>
                
            </tbody>
        </table>
        </div>
    </div>
     </div>
      
   









       
   
     
  
      




</div>


    
</body>
</html>